<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moritz Groß</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <div class="container">

        <script src="components/header.js"></script>

        <main>
            <section id="about">
                <h2>About</h2>
                <div class="about-wrapper">
                    <img class="bio-portrait" src="portrait.jpg" alt="Portrait of Moritz Groß">
                    <div class="about-text">
                        <p>
                            Hi, I'm Moritz. I'm pursuing a <a href="https://www.uni-marburg.de/en/studying/after-your-first-degree/masters-programs/degree-programs/datasciencems">Master's degree</a>  in Data Science, focusing on algorithms and machine learning.
                            <br>
                            In my studies I got to work on some open-source technologies, including NumPy and MathCAT.
                        </p>

                        <p>
                            Previously I worked as a data scientist in <a href="https://xentral.com/en">SaaS</a>, including cloud infrastructure, BI (finance & product), and applied AI.
                        </p>

                        <p>
                            Before that, I was a <a href="https://www.mathematik.uni-marburg.de/modulhandbuch/20232/BSc_Data_Science_en/Practical_Modules/Programming_Lab.html">teaching assistant</a>,
                            undergrad research engineer working on <a href="https://www.uni-marburg.de/en/fb12/research-groups/algorith/software/fixcon">algorithms</a>,
                            a software engineering intern for a <a href="https://www.getflip.com/">social app</a> and freelance math tutor during high school.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Open-Source</h2>
                <div class="project-group">
                    <ul class="project-list">
                        <li>
                            <strong><a href="https://en.wikipedia.org/wiki/Powersort" target="_blank" rel="noopener noreferrer">Powersort</a></strong>
                            <br>
                            Together with Prof. <a href="https://www.wild-inter.net/" target="_blank" rel="noopener noreferrer">Sebastian Wild</a>, I
                            <a href="https://github.com/numpy/numpy/commit/32f4afaad7cb035e1b46987285d34c27c57dbe57" target="_blank" rel="noopener noreferrer">implemented</a>
                            Powersort (the sorting algorithm used in <a href="https://github.com/python/cpython/issues/78742" target="_blank" rel="noopener noreferrer">CPython</a>) for NumPy.

                            I'm also working on a <a href="./posts/powersort/">blog post</a> about Powersort.
                        </li>

                        <li>
                            <strong><a href="https://github.com/NSoiffer/MathCAT" target="_blank" rel="noopener noreferrer">MathCAT</a></strong>
                            <br>
                            MathCAT is used in <a href="https://www.perkins.org/resource/z-assistive-technology-low-vision/">assistive technologies</a> including <a href="https://www.nvaccess.org/">NVDA</a> and <a href="https://vispero.com/jaws-screen-reader-software/">JAWS</a> to support blind people to work with mathematics.
                        </li>

                        <li>
                            <strong><a href="https://en.wikipedia.org/wiki/Open_knowledge" target="_blank" rel="noopener noreferrer">Wikipedia</a></strong>
                            <br>
                            I <a href="https://en.wikipedia.org/wiki/Special:Contributions/Morinator" target="_blank" rel="noopener noreferrer">contribute</a> to Wikipedia, mainly on topics related to my academic interests.
                        </li>

                    </ul>
                </div>

            </section>

            <section>
                <h2>publications</h2>
                <ul class="section-list">
                    <li>
                        <a href="publications.html"><strong>The Current State of AI for Conversion of Mathematics to and from Braille</strong></a> <time datetime="2026">ICCHP 2026</time>
                        <br>
                        evaluates using language models to translate between MathML and mathematical braille.
                    </li>
                </ul>
            </section>

            <section>
                <h2>blog posts</h2>
                <ul class="section-list">
                    <li>
                        <a href="posts/powersort/">Powersort</a>
                        <time datetime="2025-11-12">12 Nov 2025</time>
                    </li>
                </ul>
            </section>

            <section>
                <h2>misc unsorted</h2>
                <ul class="section-list">
                    <li>0 frameworks were used to make this website, inspired by <a href ="https://karpathy.ai">karpathy.ai</a> </li>
                </ul>
            </section>

        </main>

    </div>
</body>
</html>
